*best_friendは歌詞の大部分を変えていないので載せない
　
      <section>
        <Div Align = "center">
          <div class = "titlebox">
            <h1>『白ばらの風景』</h1>
          </div>
        </Div>
      </section>

      <section>
        <Div Align = "center">
          <div class = "lylicbox">
            <p>
              せ・こ：そうさ、ここではいつでも
              夢が溢れてる<br/>
              音楽の国　白ばらでは
              みんなが歌うのさ<br/>
              <br/>
            </p>
            <p2>
              窪：セルゲイさん！<br/>
              せ：あの時のことはすごく感謝してるよ。それにしても、こんな赤の他人を気遣うなんてさ<br/>
              窪：他人じゃないですよ！一緒に歌ったから、セルゲイさんは大切な仲間です。<br/>
              せ：…ありがとう。<br/>
              <br/>
              ゆ：紗良ちゃん！<br/>
              窪：ナタリーちゃん！すっかり元気になったね。<br/>
              ゆ：ナタリーはいつも元気なのだ！でも紗良ちゃんがいないと寂しい…また来てくれる？<br/>
              窪；もちろん、絶対会いに行くからね！<br/>
              ゆ：絶対だよ！あとね、あとね、ナタリーね！<br/>
              な：ちょっとナタリー喋りすぎ。そういえばさー<br/>
              J：え、待って、俺もしゃべりたいんだけど<br/>
              ...<br/>
              <br/>
            </p2>
            <p>
              チ・ろ：そうさ、ここではいつでも
              夢が溢れてる<br/>
              音楽の国　白ばらでは
              みんなが歌うのさ<br/>
              <br/>
              窪：ああなんて素敵
              胸がときめく日々<br/>
              知らない人とも
              一緒に歌えば友達ね<br/>
              <br/>
              も・さ：そうさ、ここではいつでも
              夢が溢れてる<br/>
              音楽の国　白ばらでは
              みんなが歌うの<br/>
              チ・ろ：楽しく歌うの<br/>
              も・さ・デ：自由に歌うのさ<br/>
              <br/>
            </p>
            <p2>
              窪：辛いことや悲しいこともあったけど、
              みんなとの楽しかった思い出を絶対忘れないよ。<br/>
              だって、ここは白ばらだから！<br/>
              <br/>
            </p2>
            <p>
              窪：みんな楽しく歌うのよ<br/>
              全：音楽の国…白ばら！<br/>
              そうさ、ここではいつでも
              夢が溢れてる<br/>
              耳をすませば
              聞こえるでしょう<br/>
              男声:僕たちの声が<br/>
              女声:私たちの声が<br/>
              全:みんなの歌が
              ほら！<br/>
              <br/>
            </p>


          </div>
        </Div>
      </section>



            <p2>
              せ：白ばら王国での事業活動は失敗しました。そう伝えれば、会社はなんて言うだろうか<br/>…どうせクビ…か。きっと、帰る場所なんて最初からなかったんだ。<br/>こうなる運命だったのかもしれない。もしそうなら…<br/>
            </p2>
            <p>
              誇りも 仲間も
              全て失ったって<br/>
              いつか掴んでみせるさ
              未来(あした)を<br/>
            </p>
